name=ats
src.java.dir=src
lib.dir=lib
resources.dir=resources
build.dir=bin
dist.dir=dist
web.dir=WebContent
catalina.home=/Users/rohitlal/Documents/Tools/apache-tomcat-7.0.73/
project.name=ATS
tomcat.deploy.dir=/Users/rohitlal/Documents/Tools/apache-tomcat-7.0.73/webapps
appserver.lib=/Users/rohitlal/Documents/Tools/apache-tomcat-7.0.73/lib
tomcat.manager.url=http://10.1.0.122:8080/manager/text
tomcat.manager.username=rohit
tomcat.manager.password=lynxes
deploy.context=/ats